<!-- on inclut notre template commun -->
@layout('layouts.app')
 
<!-- on définit notre section -->
@section('content')

<header>
    <h1>Create New Post</h1>
</header>
 
<!-- le formulaire envoie une requête POST et non GET qu'on utilise quand l'utilisateur demande une page -->
<form action="/posts/store" method="POST" encType="multipart/form-data">
    <div>
        <label>Title</label>
        <input type="text" name="title" placeholder="Title">
    </div>
    <div>
        <label>Author</label>
        <input type="text" name="author" placeholder="Author">
    </div>
    <div>
        <label>Description</label>
        <input type="text" name="description" placeholder="Description">
    </div>
    <div>
        <label>Content</label>
        <textarea name="content" placeholder="Content ..." cols="30" rows="10"></textarea>
    </div>
    <div>
    <button>Create Post</button>
    </div>
</form>
@endsection