@layout('layouts.app')

@section('content')

<header>
    <h1>Create A New Account</h1>
</header>

<!-- express-edge permet de créer du contenu dynamique dans les pages, if fonctionne comme en js, each est une boucle -->
@if(errors.length > 0)
<ul>
    @each(error in errors)
    <li> {{ error }}</li>
    @endeach
</ul>
@endif

<form action="/users/register" method="POST" encType="multipart/form-data">
    <div>
        <label>Username</label>
        <input type="text" name="username" placeholder="Username">
    </div>
    <div>
        <label>Email</label>
        <input type="email" name="email" placeholder="Email">
    </div>
    <div>
        <label>Password</label>
        <input type="password" name="password" placeholder="Password">
    </div>
    <div>
        <button>Register now</button>
    </div>
</form>
@endsection